**About Script Anti Brute-Force For DirectAdmin :**

Hello Guys ;

This security code is for the sole purpose of improving the security of servers that use the directadmin service.I know your Brute-force attacks are very troublesome so I decided to write this security code and give it to you.People who feel that this security code can be improved can fork this project.

**How User Script :**

Please open File [Learning Script Anti Brute-Force Directadmin.pdf](https://gitlab.com/AshkanSecure/anti-brute-force-directadmin/raw/master/Learning_Script_Anti_Brute-Force_Directadmin.pdf) 


best regard.